# cafemod

./: README.md  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/cn/enaium/cafemod/: Cafemod.kt
core/src/test/kotlin/cn/enaium/cefemod/: CafemodTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/flutter/: build.gradle.kts
ui/flutter/src/main/flutter/: pubspec.yaml
ui/flutter/src/main/flutter/lib/: main.dart
ui/flutter/src/main/flutter/lib/component/: content_tab.dart  file_tree.dart  tool_menu.dart
ui/flutter/src/main/flutter/lib/di/: di.config.dart
ui/flutter/src/main/flutter/lib/extension/: client_impl.dart  client_impl.g.dart
ui/flutter/src/main/flutter/lib/rpc/: client.dart  rpc.dart  rpc.g.dart
ui/flutter/src/main/flutter/lib/state/: content_tab_state.dart  file_tree_state.dart
ui/flutter/src/main/flutter/lib/utility/: opcodes.dart
ui/flutter/src/main/flutter/lib/widget/: cmenu.dart
ui/flutter/src/main/flutter/linux/: CMakeLists.txt
ui/flutter/src/main/flutter/linux/runner/: my_application.cc
ui/flutter/src/main/flutter/macos/Flutter/: GeneratedPluginRegistrant.swift
ui/flutter/src/main/flutter/macos/Runner.xcodeproj/: project.pbxproj
ui/flutter/src/main/flutter/test/: widget_test.dart
ui/flutter/src/main/flutter/windows/: CMakeLists.txt
ui/flutter/src/main/flutter/windows/runner/: Runner.rc  main.cpp
ui/imgui/: build.gradle.kts
ui/src/main/kotlin/cn/enaium/cafemod/: Bridge.kt
ui/src/main/resources/: index.html
ui/src/main/resources/assets/: index-DbklGBwh.js
ui/src/main/vue/: env.d.ts  package.json  vite.config.ts
ui/src/main/vue/src/: main.tsx
ui/src/main/vue/src/components/: ContentTab.vue  FileTree.vue  MethodInstructionModal.vue
ui/src/main/vue/src/components/ContentPane/: CDropdown.vue  ClassFileContent.vue  ClassMembers.vue  ContentPane.vue  TracePrinted.vue
ui/src/main/vue/src/components/ToolMenu/: HelpMenu.tsx  ToolMenu.vue
ui/src/main/vue/src/router/: index.tsx
ui/src/main/vue/src/types/: bridge.d.ts  opcodes.tsx
ui/src/main/vue/src/views/: Home.vue
ui/webview/: build.gradle.kts
ui/webview/src/main/resources/assets/: index-Fj-lV7Gg.css
ui/webview/src/main/vue/src/: App.vue
ui/webview/src/main/vue/src/components/: CMenu.vue  FileTree.vue  MethodInstructionModal.vue
ui/webview/src/main/vue/src/store/: contentTab.ts  fileTree.ts
(+51 files in other folders)
